<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IL3-AP-Xkh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Consultation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D_Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-BC-EMq">
                                <rect key="frame" x="16" y="60" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-d9-alG">
                                <rect key="frame" x="16" y="127" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MRN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-uI-94R">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv8-Xf-mbU">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imu-aJ-dQj">
                                <rect key="frame" x="137" y="597" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="NTH-sH-O9M"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcu-d8-tai"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-Jd-exI">
                                <rect key="frame" x="223" y="311" width="35" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-Af-cb0">
                                <rect key="frame" x="92" y="311" width="51" height="31"/>
                                <color key="onTintColor" red="0.01059505809" green="0.48350536820000001" blue="0.99903422590000002" alpha="0.97813050180000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-tw-YzD">
                                <rect key="frame" x="92" y="350" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="BJx-fE-zud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-qF-RRI">
                                <rect key="frame" x="198" y="350" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="BKH-qP-h7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-aF-FSd">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-ay-8OS">
                                <rect key="frame" x="16" y="194" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-er-07Q">
                                <rect key="frame" x="128" y="261" width="119" height="30"/>
                                <state key="normal" title="Select Care Level"/>
                                <connections>
                                    <segue destination="T6U-dU-b0g" kind="presentation" id="8Tv-Ni-Y4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ktL-BC-EMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6et-hK-ad6"/>
                            <constraint firstItem="ktL-BC-EMq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="8iH-So-iXA"/>
                            <constraint firstItem="Nke-Jd-exI" firstAttribute="centerX" secondItem="MQ9-qF-RRI" secondAttribute="centerX" id="A7w-GN-O96"/>
                            <constraint firstItem="MQ9-qF-RRI" firstAttribute="leading" secondItem="eKo-tw-YzD" secondAttribute="trailing" constant="35" id="BFH-1c-W7v"/>
                            <constraint firstItem="zcC-uI-94R" firstAttribute="top" secondItem="ktL-BC-EMq" secondAttribute="bottom" constant="8" symbolic="YES" id="Esm-Ng-ErO"/>
                            <constraint firstItem="eKo-tw-YzD" firstAttribute="top" secondItem="fDX-Af-cb0" secondAttribute="bottom" constant="8" id="FBy-sS-OgH"/>
                            <constraint firstItem="Nke-Jd-exI" firstAttribute="leading" secondItem="fDX-Af-cb0" secondAttribute="trailing" constant="82" id="JfY-mi-ac1"/>
                            <constraint firstItem="pgW-d9-alG" firstAttribute="leading" secondItem="wv8-Xf-mbU" secondAttribute="leading" id="KRo-oI-lB4"/>
                            <constraint firstItem="JcZ-ay-8OS" firstAttribute="leading" secondItem="Ezf-aF-FSd" secondAttribute="leading" id="MwW-Ce-HNi"/>
                            <constraint firstItem="zcC-uI-94R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OWQ-Ye-qfO"/>
                            <constraint firstItem="Ezf-aF-FSd" firstAttribute="top" secondItem="JcZ-ay-8OS" secondAttribute="bottom" constant="8" symbolic="YES" id="RRJ-26-gCJ"/>
                            <constraint firstItem="8fG-er-07Q" firstAttribute="top" secondItem="Ezf-aF-FSd" secondAttribute="bottom" constant="8" symbolic="YES" id="SxD-J3-bEc"/>
                            <constraint firstItem="eKo-tw-YzD" firstAttribute="top" secondItem="MQ9-qF-RRI" secondAttribute="top" id="VQ5-OA-vdA"/>
                            <constraint firstItem="fDX-Af-cb0" firstAttribute="bottom" secondItem="Nke-Jd-exI" secondAttribute="bottom" constant="1" id="Za8-QP-Dud"/>
                            <constraint firstItem="8fG-er-07Q" firstAttribute="centerX" secondItem="imu-aJ-dQj" secondAttribute="centerX" id="b6L-Rt-SNf"/>
                            <constraint firstItem="JcZ-ay-8OS" firstAttribute="top" secondItem="wv8-Xf-mbU" secondAttribute="bottom" constant="8" symbolic="YES" id="cWN-ge-B2d"/>
                            <constraint firstItem="JcZ-ay-8OS" firstAttribute="trailing" secondItem="pgW-d9-alG" secondAttribute="trailing" id="dbg-M1-SG3"/>
                            <constraint firstItem="wv8-Xf-mbU" firstAttribute="top" secondItem="pgW-d9-alG" secondAttribute="bottom" constant="8" symbolic="YES" id="h0P-49-Quj"/>
                            <constraint firstItem="ktL-BC-EMq" firstAttribute="leading" secondItem="zcC-uI-94R" secondAttribute="leading" id="jbS-G7-s13"/>
                            <constraint firstItem="zcC-uI-94R" firstAttribute="trailing" secondItem="wv8-Xf-mbU" secondAttribute="trailing" id="mPM-wx-gGA"/>
                            <constraint firstItem="eKo-tw-YzD" firstAttribute="bottom" secondItem="MQ9-qF-RRI" secondAttribute="bottom" id="mwo-cZ-94D"/>
                            <constraint firstItem="fDX-Af-cb0" firstAttribute="trailing" secondItem="JcZ-ay-8OS" secondAttribute="trailing" constant="-5" id="n0d-yh-uKQ"/>
                            <constraint firstItem="Ezf-aF-FSd" firstAttribute="centerX" secondItem="8fG-er-07Q" secondAttribute="centerX" id="nuF-F3-qm0"/>
                            <constraint firstItem="Ezf-aF-FSd" firstAttribute="trailing" secondItem="wv8-Xf-mbU" secondAttribute="trailing" id="oaa-Tf-UsY"/>
                            <constraint firstItem="fDX-Af-cb0" firstAttribute="top" secondItem="8fG-er-07Q" secondAttribute="bottom" constant="20" id="r4M-R5-sI2"/>
                            <constraint firstItem="zcC-uI-94R" firstAttribute="leading" secondItem="pgW-d9-alG" secondAttribute="leading" id="wRW-Fe-XGs"/>
                            <constraint firstItem="pgW-d9-alG" firstAttribute="top" secondItem="zcC-uI-94R" secondAttribute="bottom" constant="8" symbolic="YES" id="xaZ-ii-q3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="imu-aJ-dQj" secondAttribute="bottom" constant="40" id="xlD-Zp-jko"/>
                            <constraint firstItem="JcZ-ay-8OS" firstAttribute="leading" secondItem="wv8-Xf-mbU" secondAttribute="leading" id="yeQ-D4-YKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Consultation" id="YMk-4N-sbs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nTX-me-Vte">
                            <connections>
                                <segue destination="IL3-AP-Xkh" kind="show" id="dzA-UA-uK4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="liy-II-pf8">
                            <connections>
                                <action selector="refreshInfo:" destination="BYZ-38-t0r" id="YBK-YX-fdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Accttext" destination="wv8-Xf-mbU" id="Wfq-zz-pay"/>
                        <outlet property="E2" destination="Nke-Jd-exI" id="dim-Kf-wX6"/>
                        <outlet property="MRNtext" destination="zcC-uI-94R" id="A10-Je-ToZ"/>
                        <outlet property="conButton" destination="8fG-er-07Q" id="Jdi-d7-KMg"/>
                        <outlet property="e1Switch" destination="fDX-Af-cb0" id="StA-hd-5rC"/>
                        <outlet property="notesText" destination="Ezf-aF-FSd" id="glr-ax-ntw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WEQ-jZ-wxo">
            <objects>
                <viewController title="Settings" id="NtY-A1-79K" customClass="SettingsViewController" customModule="D_Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9er-Ms-Zvc"/>
                        <viewControllerLayoutGuide type="bottom" id="0tv-Qp-N1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b56-Ls-Mbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-uv-7Rf">
                                <rect key="frame" x="16" y="87" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-sq-5rO">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-o4-u4v">
                                <rect key="frame" x="16" y="154" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsY-r5-qt6">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-9A-caj">
                                <rect key="frame" x="16" y="221" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-7f-9Iw">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-zR-QOz">
                                <rect key="frame" x="16" y="288" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-Fn-nDS">
                                <rect key="frame" x="16" y="317" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CCtext" destination="ZrT-7f-9Iw" id="tjR-1U-E9G"/>
                        <outlet property="providerText" destination="IsY-r5-qt6" id="dYL-fI-ynj"/>
                        <outlet property="subjectText" destination="i3n-Fn-nDS" id="69u-Ui-WQY"/>
                        <outlet property="toEmailText" destination="H0n-sq-5rO" id="8lI-Vw-5zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKD-6i-pb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-647.22638680659679"/>
        </scene>
        <!--Pop Table View Controller-->
        <scene sceneID="00w-25-z2i">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="T6U-dU-b0g" customClass="PopTableViewController" customModule="D_Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7AD-xV-Exa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uaz-ir-tJ5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="T6U-dU-b0g" id="7RL-Oy-zV5"/>
                            <outlet property="delegate" destination="T6U-dU-b0g" id="g1g-GK-ivM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvc-o8-Oy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="123"/>
        </scene>
        <!--D-Mail-->
        <scene sceneID="8hb-4T-nsi">
            <objects>
                <viewController id="p35-Rb-Cc6" customClass="MainViewController" customModule="D_Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH8-l0-2q2"/>
                        <viewControllerLayoutGuide type="bottom" id="ecM-do-eSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3W-io-thN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-kN-uId">
                                <rect key="frame" x="133" y="185.5" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="dFV-lc-F0T"/>
                                </constraints>
                                <state key="normal" title="Write out email"/>
                                <connections>
                                    <segue destination="7ps-tb-rct" kind="show" id="X3s-Yg-7st"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-Uc-DqN">
                                <rect key="frame" x="-150" y="20" width="140" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-lo-uoI">
                                        <rect key="frame" x="12" y="27" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SLQ-3j-Puk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="hideMenu:" destination="p35-Rb-Cc6" eventType="touchUpInside" id="GYl-93-2o0"/>
                                            <segue destination="NtY-A1-79K" kind="show" id="3p9-vi-pvs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01059505809" green="0.48350536820000001" blue="0.99903422590000002" alpha="0.97813050176056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0nN-vj-XVN"/>
                                    <constraint firstItem="Seo-lo-uoI" firstAttribute="centerX" secondItem="GXe-Uc-DqN" secondAttribute="centerX" id="2t3-U0-Bym"/>
                                    <constraint firstItem="Seo-lo-uoI" firstAttribute="top" secondItem="GXe-Uc-DqN" secondAttribute="top" constant="27" id="GQq-AH-PRp"/>
                                    <constraint firstItem="Seo-lo-uoI" firstAttribute="leading" secondItem="GXe-Uc-DqN" secondAttribute="leading" constant="12" id="wGD-vv-SY7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-zI-Kty">
                                <rect key="frame" x="121" y="417.5" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="w0v-yg-CLx"/>
                                </constraints>
                                <state key="normal" title="Procedure Picture"/>
                                <connections>
                                    <segue destination="kjy-Fk-Bmy" kind="show" id="gQa-YB-vXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-iQ-uoG">
                                <rect key="frame" x="175" y="313.5" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Rq7-JJ-Ywa"/>
                                    <constraint firstAttribute="height" constant="21" id="TXc-Px-4b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXe-Uc-DqN" firstAttribute="bottom" secondItem="ecM-do-eSn" secondAttribute="top" id="5C1-at-jzR"/>
                            <constraint firstItem="GXe-Uc-DqN" firstAttribute="top" secondItem="kH8-l0-2q2" secondAttribute="bottom" id="9o9-XG-cRR"/>
                            <constraint firstItem="7fY-zI-Kty" firstAttribute="top" secondItem="9TV-iQ-uoG" secondAttribute="bottom" constant="83" id="E64-Xr-5DY"/>
                            <constraint firstItem="EWP-kN-uId" firstAttribute="centerX" secondItem="7fY-zI-Kty" secondAttribute="centerX" id="JJV-sW-kSI"/>
                            <constraint firstItem="EWP-kN-uId" firstAttribute="centerX" secondItem="b3W-io-thN" secondAttribute="centerX" id="NgH-9p-4fS"/>
                            <constraint firstItem="9TV-iQ-uoG" firstAttribute="centerY" secondItem="b3W-io-thN" secondAttribute="top" constant="324" id="Pgm-Or-H4L"/>
                            <constraint firstItem="EWP-kN-uId" firstAttribute="centerX" secondItem="9TV-iQ-uoG" secondAttribute="centerX" id="YjY-Kw-D38"/>
                            <constraint firstItem="9TV-iQ-uoG" firstAttribute="top" secondItem="EWP-kN-uId" secondAttribute="bottom" constant="98" id="oel-Dt-cUE"/>
                            <constraint firstItem="GXe-Uc-DqN" firstAttribute="leading" secondItem="b3W-io-thN" secondAttribute="leading" constant="-150" id="xAV-2K-CU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="D-Mail" id="bnv-UJ-jKE">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="AbB-Lx-auD">
                            <color key="tintColor" red="0.01059505809" green="0.48350536820000001" blue="0.99903422590000002" alpha="0.97813050180000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="p35-Rb-Cc6" id="FBU-4M-gn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="xAV-2K-CU0" id="tfE-Wh-qrU"/>
                        <outlet property="menuView" destination="GXe-Uc-DqN" id="SQN-cz-iwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXU-Rs-gBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Procedure View Controller-->
        <scene sceneID="yAm-1O-1QQ">
            <objects>
                <viewController id="Nss-L0-1Pc" customClass="ProcedureViewController" customModule="D_Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQx-qi-KLo"/>
                        <viewControllerLayoutGuide type="bottom" id="QVr-pO-X1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jN-pd-l0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-Tj-Zur">
                                <rect key="frame" x="0.0" y="195" width="375" height="376"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py4-3E-Qf8">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QPS-E7-pC6"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendButton:" destination="Nss-L0-1Pc" eventType="touchUpInside" id="9gA-Wx-8IY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-we-glE">
                                <rect key="frame" x="111" y="579" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="VYC-Uh-xfH"/>
                                </constraints>
                                <state key="normal" title="Take Procedure Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Nss-L0-1Pc" eventType="touchUpInside" id="hse-zh-dOb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MRN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-w5-V99">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-qG-xRL">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-Kq-cEW">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msf-we-glE" firstAttribute="centerX" secondItem="py4-3E-Qf8" secondAttribute="centerX" id="3Gd-AG-9br"/>
                            <constraint firstItem="Hfx-w5-V99" firstAttribute="leading" secondItem="7jN-pd-l0d" secondAttribute="leadingMargin" id="9gf-4A-Kc5"/>
                            <constraint firstItem="dwb-qG-xRL" firstAttribute="trailing" secondItem="W6n-Kq-cEW" secondAttribute="trailing" id="BqY-LD-xWd"/>
                            <constraint firstItem="Hfx-w5-V99" firstAttribute="leading" secondItem="dwb-qG-xRL" secondAttribute="leading" id="Fpa-5k-VUh"/>
                            <constraint firstItem="Hfx-w5-V99" firstAttribute="top" secondItem="JQx-qi-KLo" secondAttribute="bottom" constant="61" id="IyP-YT-xN6"/>
                            <constraint firstItem="EKy-Tj-Zur" firstAttribute="centerX" secondItem="Msf-we-glE" secondAttribute="centerX" id="L6Y-4x-uC1"/>
                            <constraint firstItem="EKy-Tj-Zur" firstAttribute="top" secondItem="W6n-Kq-cEW" secondAttribute="bottom" constant="8" symbolic="YES" id="MBb-E4-bbG"/>
                            <constraint firstItem="dwb-qG-xRL" firstAttribute="leading" secondItem="W6n-Kq-cEW" secondAttribute="leading" id="Mwv-d1-aeH"/>
                            <constraint firstAttribute="bottom" secondItem="py4-3E-Qf8" secondAttribute="bottom" constant="20" symbolic="YES" id="Nec-zD-Dhi"/>
                            <constraint firstItem="py4-3E-Qf8" firstAttribute="top" secondItem="Msf-we-glE" secondAttribute="bottom" constant="8" symbolic="YES" id="WfQ-G4-Nfj"/>
                            <constraint firstItem="Hfx-w5-V99" firstAttribute="trailing" secondItem="dwb-qG-xRL" secondAttribute="trailing" id="dOj-vl-O49"/>
                            <constraint firstAttribute="trailing" secondItem="EKy-Tj-Zur" secondAttribute="trailing" id="eyI-JZ-1Ns"/>
                            <constraint firstItem="W6n-Kq-cEW" firstAttribute="top" secondItem="dwb-qG-xRL" secondAttribute="bottom" constant="8" symbolic="YES" id="gq6-2g-t4H"/>
                            <constraint firstItem="EKy-Tj-Zur" firstAttribute="leading" secondItem="7jN-pd-l0d" secondAttribute="leading" id="luR-Ne-wRE"/>
                            <constraint firstItem="dwb-qG-xRL" firstAttribute="top" secondItem="Hfx-w5-V99" secondAttribute="bottom" constant="8" symbolic="YES" id="qe5-wu-4Bq"/>
                            <constraint firstItem="Msf-we-glE" firstAttribute="top" secondItem="EKy-Tj-Zur" secondAttribute="bottom" constant="8" symbolic="YES" id="qri-an-FB3"/>
                            <constraint firstItem="W6n-Kq-cEW" firstAttribute="centerX" secondItem="EKy-Tj-Zur" secondAttribute="centerX" id="v8J-Fg-VBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4e-N9-Vex">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ML6-xB-9Xb">
                            <connections>
                                <segue destination="p35-Rb-Cc6" kind="show" id="vWA-ZX-DkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acctText" destination="dwb-qG-xRL" id="ubs-Ce-8SF"/>
                        <outlet property="imageView" destination="EKy-Tj-Zur" id="uIF-BX-FKA"/>
                        <outlet property="mrnText" destination="Hfx-w5-V99" id="Ine-Bz-5CR"/>
                        <outlet property="notesText" destination="W6n-Kq-cEW" id="vuW-kB-neQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gd-MK-ls5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="948.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4SG-Jw-6bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ps-tb-rct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auu-jd-Qur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Amk-pb-p4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFR-IA-1NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNA-dW-N2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IL3-AP-Xkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5U-Jl-kce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p35-Rb-Cc6" kind="relationship" relationship="rootViewController" id="tze-ab-4oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwO-oh-cLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcW-OK-yfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjy-Fk-Bmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2c-d5-1ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nss-L0-1Pc" kind="relationship" relationship="rootViewController" id="4oc-wA-sdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4b-hQ-5in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="949"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vWA-ZX-DkA"/>
    </inferredMetricsTieBreakers>
</document>
